ENCRYPTION_KEY=AVERYSECRETTOKENOFTHIRTYTWOCHARACTERS
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
GITHUB_CLIENT_ID=<github-generated-client-id>
GITHUB_CLIENT_SECRET=<github-generated-client-secret>
HEROKU_CALLBACK_URL=http://localhost:3001/auth/heroku/callback
HEROKU_CLIENT_ID=<heroku-generated-client-id>
HEROKU_CLIENT_SECRET=<heroku-generated-client-id>
HOSTNAME=XXXXXXXXXXXXXXXXXX
MONGODB_URI=mongodb://<username>:<password>@ds151662.mlab.com:51662/<mlab-db-name>
SECRET=<a-very-secret-token>
SENDGRID_PASSWORD=<sengrid-password>
SENDGRID_USERNAME=<sendgrid-username>